========================================================================================================================
机制数据库 (mechanisms.db)
========================================================================================================================

【表1: mechanisms - 机制定义】
------------------------------------------------------------------------------------------------------------------------
总记录数: 44

字段列表:
  id                   TEXT            NULL
  name                 TEXT            NOT NULL
  stat_names           TEXT            NULL
  description          TEXT            NULL
  source_count         INTEGER         NULL
  created_at           TIMESTAMP       NULL

数据示例:
------------------------------------------------------------------------------------------------------------------------

机制ID: ElementalDamageTakenAsChaos
  名称: ElementalDamageTakenAsChaos
  Stat名称: ["ElementalDamageTakenAsChaos"]
  描述: 机制: ElementalDamageTakenAsChaos
  来源数: 1

机制ID: GhostReaver
  名称: GhostReaver
  Stat名称: ["GhostReaver"]
  描述: 机制: GhostReaver
  来源数: 1

机制ID: DamageConvertToFire
  名称: DamageConvertToFire
  Stat名称: ["DamageConvertToFire"]
  描述: 机制: DamageConvertToFire
  来源数: 1

机制ID: LightningDamageConvertToCold
  名称: LightningDamageConvertToCold
  Stat名称: ["LightningDamageConvertToCold"]
  描述: 机制: LightningDamageConvertToCold
  来源数: 1

机制ID: FireDamageConvertToLightning
  名称: FireDamageConvertToLightning
  Stat名称: ["FireDamageConvertToLightning"]
  描述: 机制: FireDamageConvertToLightning
  来源数: 1

机制ID: PhysicalDamageConvertToLightning
  名称: PhysicalDamageConvertToLightning
  Stat名称: ["PhysicalDamageConvertToLightning"]
  描述: 机制: PhysicalDamageConvertToLightning
  来源数: 2

机制ID: LightningDamageTakenAsFire
  名称: LightningDamageTakenAsFire
  Stat名称: ["LightningDamageTakenAsFire"]
  描述: 机制: LightningDamageTakenAsFire
  来源数: 2

机制ID: InstantManaLeech
  名称: InstantManaLeech
  Stat名称: ["InstantManaLeech"]
  描述: 机制: InstantManaLeech
  来源数: 3

机制ID: PhysicalDamageTakenAsChaos
  名称: PhysicalDamageTakenAsChaos
  Stat名称: ["PhysicalDamageTakenAsChaos"]
  描述: 机制: PhysicalDamageTakenAsChaos
  来源数: 1

机制ID: PhysicalDamageTakenAsLightning
  名称: PhysicalDamageTakenAsLightning
  Stat名称: ["PhysicalDamageTakenAsLightning"]
  描述: 机制: PhysicalDamageTakenAsLightning
  来源数: 1


source_count分布:
  1个来源: 29个机制
  2个来源: 7个机制
  3个来源: 6个机制
  6个来源: 1个机制
  4个来源: 1个机制


========================================================================================================================
【表2: mechanism_sources - 机制来源】
------------------------------------------------------------------------------------------------------------------------
总记录数: 71

字段列表:
  id                   TEXT            NULL
  mechanism_id         TEXT            NOT NULL
  entity_id            TEXT            NULL
  entity_name          TEXT            NULL
  description          TEXT            NULL
  stat_value           TEXT            NULL
  condition            TEXT            NULL
  created_at           TIMESTAMP       NULL

数据示例:
------------------------------------------------------------------------------------------------------------------------

来源ID: ElementalDamageTakenAsChaos_source_0
  机制ID: ElementalDamageTakenAsChaos
  实体ID: None
  实体名称: None
  描述: 50% of Elemental Damage taken as Chaos Damage
  Stat值: 50

来源ID: GhostReaver_source_0_0
  机制ID: GhostReaver
  实体ID: Essentia Sanguis
  实体名称: Essentia Sanguis
  描述: Life Leech is Converted to Energy Shield Leech
  Stat值: True

来源ID: DamageConvertToFire_source_0
  机制ID: DamageConvertToFire
  实体ID: None
  实体名称: None
  描述: 75% of Damage Converted to Fire Damage
  Stat值: 75

来源ID: LightningDamageConvertToCold_source_0_0
  机制ID: LightningDamageConvertToCold
  实体ID: Call of the Brotherhood
  实体名称: Call of the Brotherhood
  描述: 100% of Lightning Damage Converted to Cold Damage
  Stat值: 100

来源ID: FireDamageConvertToLightning_source_0_0
  机制ID: FireDamageConvertToLightning
  实体ID: Valako's Vice
  实体名称: Valako's Vice
  描述: 100% of Fire damage Converted to Lightning damage
  Stat值: 100

来源ID: PhysicalDamageConvertToLightning_source_0
  机制ID: PhysicalDamageConvertToLightning
  实体ID: None
  实体名称: None
  描述: 10% of Physical Damage Converted to Lightning Damage
  Stat值: 10

来源ID: PhysicalDamageConvertToLightning_source_1
  机制ID: PhysicalDamageConvertToLightning
  实体ID: None
  实体名称: None
  描述: 15% of Physical Damage Converted to Lightning Damage while you have at least 150 Devotion
  Stat值: 15

来源ID: LightningDamageTakenAsFire_source_0
  机制ID: LightningDamageTakenAsFire
  实体ID: None
  实体名称: None
  描述: 20% of Lightning Damage taken as Fire Damage
  Stat值: 20

来源ID: LightningDamageTakenAsFire_source_1
  机制ID: LightningDamageTakenAsFire
  实体ID: None
  实体名称: None
  描述: 50% of Cold and Lightning Damage taken as Fire Damage
  Stat值: 50

来源ID: InstantManaLeech_source_0
  机制ID: InstantManaLeech
  实体ID: None
  实体名称: None
  描述: 20% of Leech is Instant
  Stat值: 20

来源ID: InstantManaLeech_source_1_0
  机制ID: InstantManaLeech
  实体ID: Atziri's Acuity
  实体名称: Atziri's Acuity
  描述: Leech from Critical Hits is instant
  Stat值: 100

来源ID: InstantManaLeech_source_2
  机制ID: InstantManaLeech
  实体ID: None
  实体名称: None
  描述: 15% of Leech is Instant
  Stat值: 15

来源ID: PhysicalDamageTakenAsChaos_source_0
  机制ID: PhysicalDamageTakenAsChaos
  实体ID: None
  实体名称: None
  描述: 20% of Physical Damage taken as Chaos Damage
  Stat值: 20

来源ID: PhysicalDamageTakenAsLightning_source_0
  机制ID: PhysicalDamageTakenAsLightning
  实体ID: None
  实体名称: None
  描述: 5% of Physical Damage taken as Lightning Damage
  Stat值: 5

来源ID: FireMaxResConvertToLightning_source_0
  机制ID: FireMaxResConvertToLightning
  实体ID: None
  实体名称: None
  描述: Modifiers to Maximum Fire Resistance also grant Maximum Cold and Lightning Resistance
  Stat值: 100


字段填充率:
------------------------------------------------------------------------------------------------------------------------
  entity_id             24/71  ( 33.8%)
  entity_name           24/71  ( 33.8%)
  description           71/71  (100.0%)
  stat_value            71/71  (100.0%)
  condition              0/71  (  0.0%)


entity_id关联统计:
  有实体关联: 24个 (33.8%)
  无实体关联: 47个 (66.2%)


entity_name分布 (Top 10):
  Painter's Servant               3个来源
  Ghostwrithe                     3个来源
  Atziri's Acuity                 3个来源
  Cloak of Flame                  2个来源
  Whisper of the Brotherhood      1个来源
  Voltaxic Rift                   1个来源
  Valako's Vice                   1个来源
  The Rat Cage                    1个来源
  Shyaba                          1个来源
  Original Sin                    1个来源



========================================================================================================================
规则数据库 (rules.db)
========================================================================================================================

【表: rules - 规则定义】
------------------------------------------------------------------------------------------------------------------------
总记录数: 19128

字段列表:
  id                   TEXT            NULL
  name                 TEXT            NOT NULL
  category             TEXT            NOT NULL
  condition            TEXT            NULL
  effect               TEXT            NULL
  formula              TEXT            NULL
  description          TEXT            NULL
  related_entities     TEXT            NULL
  source_file          TEXT            NULL
  source_layer         INTEGER         NULL
  created_at           TIMESTAMP       NULL


category分布:
------------------------------------------------------------------------------------------------------------------------
  modifier             18,724 ( 97.9%) ████████████████████████████████████████████████
  formula                 400 (  2.1%) █
  bypass                    2 (  0.0%) 
  constraint                1 (  0.0%) 
  condition                 1 (  0.0%) 


各类别示例:
------------------------------------------------------------------------------------------------------------------------

【modifier】

  ID: rule_0001
  名称: Ice Nova 技能类型: Spell
  条件: entity = 'Metadata/Items/Gems/SkillGemIceNova'
  效果: has_type: Spell
  描述: Ice Nova 拥有技能类型 Spell

  ID: rule_0002
  名称: Leap Slam 技能类型: Attack
  条件: entity = 'Metadata/Items/Gems/SkillGemLeapSlam'
  效果: has_type: Attack
  描述: Leap Slam 拥有技能类型 Attack

  ID: rule_0003
  名称: Molten Crash 技能类型: Attack
  条件: entity = 'Metadata/Items/Gems/SkillGemMoltenCrash'
  效果: has_type: Attack
  描述: Molten Crash 拥有技能类型 Attack

【formula】

  ID: rule_energy_formula
  名称: 能量获取公式
  公式: energy = base × (1 + Σinc) × Πmore
  描述: 能量获取公式: 基础值 × (1 + 加法叠加) × 乘法叠加

  ID: rule_inc_stacking
  名称: INC加成叠加
  公式: total_inc = Σ(all_inc_modifiers)
  描述: 所有increased修饰符线性叠加

  ID: rule_more_stacking
  名称: MORE加成叠加
  公式: total_more = Π(all_more_modifiers)
  描述: 所有more修饰符乘法叠加

【bypass】

  ID: rule_hazard_bypass
  名称: Hazard区域绕过
  条件: damage source = Hazard zone explosion
  效果: bypasses Triggered energy limit
  描述: Doedre's Undoing通过Hazard区域爆炸绕过触发限制

  ID: hr_0001
  名称: Cast on Critical触发Detonate Dead时，尸体爆炸能否绕过Triggered
  条件: user_confirmed
  效果: 可能绕过。尸体爆炸的伤害归因为尸体本身，而非触发技能。类似Hazard区域的绕过机制。
  描述: 机制类似Doedre的Hazard绕过，需要实际游戏测试验证

【constraint】

  ID: rule_triggered_energy_block
  名称: 触发技能能量限制
  条件: skill has SkillType.Triggered
  效果: energy generation = 0
  描述: 被触发的技能无法为元技能提供能量

【condition】

  ID: rule_18916
  名称: 条件规则: calcs.actionSpeedMod
  条件: we are unaffected by slows, only count the positive modifiers to action speed
    if modDB:Flag(nil,...
  效果: actionSpeedSum = modDB:SumPositiveValues("INC", nil, "ActionSpeed")
        tempChainsSum = modDB:Su...
  描述: 在 calcs.actionSpeedMod 中: 如果 we are unaffected by slows, only count the positive modifiers to action speed
    if modDB:Flag(nil, "UnaffectedBySlows") 则 actionSpeedSum = modDB:SumPositiveValues("INC", nil, "ActionSpeed")
        tempChainsSum = modDB:SumPositiveValues("INC", nil, "TemporalChainsActionSpeed")


字段填充率:
------------------------------------------------------------------------------------------------------------------------
  condition            18,728/19,128 ( 97.9%)
  effect               18,728/19,128 ( 97.9%)
  formula                400/19,128 (  2.1%)
  description          19,128/19,128 (100.0%)
  related_entities     19,122/19,128 (100.0%)
  source_file              0/19,128 (  0.0%)


source_layer分布:
  Layer 1: 13,872条规则
  Layer 2: 4,841条规则
  Layer 3: 414条规则
  Layer 4: 1条规则


condition模式分析 (Top 20):
------------------------------------------------------------------------------------------------------------------------
   1. entity = 'Sunsplinter'                                                                  42次
   2. entity = 'VolcanoPlayer'                                                                41次
   3. entity = 'GlacialLancePlayer'                                                           40次
   4. entity = 'SnapPlayer'                                                                   39次
   5. entity = 'FrostBombPlayer'                                                              39次
   6. entity = 'ToxicGrowthPlayer'                                                            38次
   7. entity = 'FirestormPlayer'                                                              38次
   8. entity = 'OilBarragePlayer'                                                             37次
   9. entity = 'Morior Invictus'                                                              37次
  10. entity = 'WolfArcticHowlPlayer'                                                         36次
  11. entity = 'StormLancePlayer'                                                             36次
  12. entity = 'ShockchainArrowPlayer'                                                        36次
  13. entity = 'OrbOfStormsPlayer'                                                            36次
  14. entity = 'IcestormPlayer'                                                               36次
  15. entity = 'FrostWallPlayer'                                                              36次
  16. entity = 'ExplosiveSpearPlayer'                                                         36次
  17. entity = 'ToxicGrenadePlayer'                                                           35次
  18. entity = 'TornadoShotPlayer'                                                            35次
  19. entity = 'ShockGrenadePlayer'                                                           35次
  20. entity = 'LightningSpearPlayer'                                                         35次


effect模式分析 (Top 20):
------------------------------------------------------------------------------------------------------------------------
   1. LIST GrantedPassive                                                                    818次
   2. has_type: Support                                                                      556次
   3. has_stat: lightningResist                                                              496次
   4. has_stat: fireResist                                                                   496次
   5. has_stat: damageSpread                                                                 496次
   6. has_stat: coldResist                                                                   496次
   7. has_stat: chaosResist                                                                  496次
   8. has_type: Attack                                                                       278次
   9. LIST GemProperty = 3.0                                                                 246次
  10. has_type: Area                                                                         198次
  11. has_type: Buff                                                                         182次
  12. has_type: Spell                                                                        173次
  13. has_stat: can_perform_skill_while_moving                                               148次
  14. has_type: UsableWhileMoving                                                            144次
  15. has_type: Duration                                                                     138次
  16. movement_speed_acceleration_+%_per_second_while_performing_action = 160                134次
  17. has_stat: Implicits: 1                                                                 134次
  18. movement_speed_while_performing_action_locked_duration_% = 50                          132次
  19. has_stat: is_area_damage                                                               127次
  20. LIST ExtraSkill                                                                        127次


related_entities示例:
------------------------------------------------------------------------------------------------------------------------
                                                                                   5250次
  Sunsplinter                                                                        42次
  VolcanoPlayer                                                                      41次
  GlacialLancePlayer                                                                 40次
  SnapPlayer                                                                         39次
  FrostBombPlayer                                                                    39次
  ToxicGrowthPlayer                                                                  38次
  FirestormPlayer                                                                    38次
  OilBarragePlayer                                                                   37次
  Morior Invictus                                                                    37次
