---
description: 
alwaysApply: true
enabled: true
updatedAt: 2026-03-06T13:23:41.507Z
provider: 
---

# 公式库实施规则

## 核心原则

**轻量级设计**：不复制POB原始数据，只存储函数定义和元数据。

---

## 设计决策

### 1. 数据存储策略

**❌ 错误方案**：
- 创建pob_sources.db存储原始Lua代码
- 双轨数据层（实体库 + 原始代码库）
- 重复存储POB数据

**✅ 正确方案**：
- 公式库只存储函数定义（code字段）
- 使用source_file字段指向原始Lua文件
- 需要原始代码时去文件系统读取
- 启发思考完成后再精确定位

### 2. 数据库Schema

**formulas表**（主表）：
```sql
CREATE TABLE formulas (
    id TEXT PRIMARY KEY,              -- {source_file}_{func_name}
    name TEXT NOT NULL,               -- 函数名
    code TEXT NOT NULL,               -- 函数代码
    source_file TEXT NOT NULL,        -- 相对路径
    line_start INTEGER,
    line_end INTEGER,
    exact_stats TEXT,                 -- JSON: 官方stat ID
    fuzzy_stats TEXT,                 -- JSON: 简化名称
    inferred_tags TEXT,               -- JSON: 推断标签
    calls TEXT,                       -- JSON: 调用的函数
    called_by TEXT,                   -- JSON: 被调用
    call_depth INTEGER,               -- 调用深度
    total_stats TEXT,                 -- JSON: 综合stats
    constraints TEXT,
    description TEXT
);
```

**formula_features表**（特征索引）：
```sql
CREATE TABLE formula_features (
    formula_id TEXT,
    feature_type TEXT,                -- "exact", "fuzzy", "tag"
    feature_value TEXT,
    confidence REAL,
    PRIMARY KEY (formula_id, feature_type, feature_value)
);
```

**formula_stats表**（stat关联）：
```sql
CREATE TABLE formula_stats (
    formula_id TEXT,
    stat_id TEXT,
    relation TEXT,                    -- "uses" 或 "produces"
    confidence REAL,
    PRIMARY KEY (formula_id, stat_id, relation)
);
```

**formula_calls表**（调用关系）：
```sql
CREATE TABLE formula_calls (
    caller_id TEXT,
    callee_id TEXT,
    call_count INTEGER,
    PRIMARY KEY (caller_id, callee_id)
);
```

---

## 核心算法

### 1. Lua函数解析

**支持的函数定义格式**：
```lua
-- 格式1：标准函数
function functionName(params)
    -- body
end

-- 格式2：local函数
local function functionName(params)
    -- body
end

-- 格式3：表方法
mod.functionName = function(params)
    -- body
end
```

**解析算法**：
- 使用正则表达式匹配函数定义
- 使用括号平衡算法提取函数体
- 计算行号范围

### 2. 特征提取

**Stat名称提取模式**：
```lua
-- 模式1：activeSkill.skillData.xxx
activeSkill.skillData.triggerEnergy

-- 模式2：skillModList:Sum("INC", cfg, "Speed")
skillModList:Sum("INC", cfg, "Speed")

-- 模式3：output.xxx
output.Energy

-- 模式4：skill.skillData.xxx
skill.skillData.cooldown
```

**Stat分类**：
```python
if stat_name in official_stat_ids:
    exact_stats.append(stat_name)  # 官方stat ID
else:
    fuzzy_stats.append(stat_name)  # 简化名称
```

**标签推断规则**：
```python
tag_rules = [
    (r'triggerSource', 'triggered'),
    (r'cooldown', 'cooldown'),
    (r'castTime', 'cast'),
    (r'attack', 'attack'),
    # ... 共10条规则
]
```

### 3. 调用链分析

**调用图构建**：
- 邻接表表示：`edges[caller] = [callees]`
- 反向邻接表：`reverse_edges[callee] = [callers]`

**调用深度计算**：
- 识别叶子节点（不调用其他函数）
- BFS从叶子节点开始
- `depth[caller] = depth[callee] + 1`

**综合特征计算**：
```python
def compute_total_stats(formula_id):
    total_stats = set(formula['exact_stats'] + formula['fuzzy_stats'])
    for callee_id in call_graph.edges[formula_id]:
        total_stats.update(compute_total_stats(callee_id))
    return total_stats
```

### 4. 特征匹配

**匹配算法**：
```python
def calculate_match_score(formula, entity):
    # 精确匹配（官方stat ID）
    exact_score = jaccard_similarity(
        formula['exact_stats'],
        entity['exact_stats']
    )
    
    # 模糊匹配（简化名称）
    fuzzy_score = jaccard_similarity(
        formula['fuzzy_stats'],
        entity['fuzzy_stats']
    )
    
    # 标签匹配
    tag_score = jaccard_similarity(
        formula['inferred_tags'],
        entity['tags']
    )
    
    # 综合评分
    return exact_score * 0.5 + fuzzy_score * 0.3 + tag_score * 0.2
```

**匹配阈值**：
- 推荐阈值：0.3
- 高置信度：> 0.7
- 中置信度：0.5 - 0.7
- 低置信度：< 0.5

---

## 使用方法

### 初始化公式库

```bash
cd g:/POEMaster/.codebuddy/skills/poe-data-miner/scripts

# 需要POB数据路径
python init_formula_library.py <pob_path> \
    --db formulas.db \
    --entities-db knowledge_base/entities.db
```

**预期输出**：
```
[初始化] 公式提取器
  POB路径: <pob_path>
  数据库: formulas.db
  官方Stat ID数量: 555

Phase 1: 公式提取
  找到 XXX 个Lua文件
  提取完成，共 XXX 个函数

Phase 2: 调用链分析
  构建调用图...
  计算调用深度...
  计算综合stats...

完成！共提取 XXX 个公式
```

### 查询公式

```bash
# 查看统计信息
python formula_matcher.py --formulas-db formulas.db --entities-db entities.db

# 查询实体相关的公式
python formula_matcher.py --entity "MetaCastOnCritPlayer"

# 查询使用指定stat的公式
python formula_matcher.py --stat "CooldownRecovery"

# 查看公式的调用链
python formula_matcher.py --formula "CalcTriggers_calcTriggerEnergy"
```

---

## 核心文件

| 文件 | 功能 | 行数 |
|------|------|------|
| formula_extractor.py | 公式提取器 | ~300 |
| call_chain_analyzer.py | 调用链分析器 | ~250 |
| formula_matcher.py | 公式匹配器 | ~300 |
| init_formula_library.py | 初始化脚本 | ~100 |
| test_formula_extractor.py | 测试脚本 | ~200 |
| kb_query_extension.py | 查询接口扩展 | ~150 |

---

## 性能优化

### 提取性能

**目标**：< 5分钟

**优化方法**：
- 并行处理多个Lua文件
- 缓存函数解析结果
- 批量插入数据库

### 查询性能

**目标**：< 1秒

**优化方法**：
- 特征索引（formula_features表）
- 邻接表存储调用图
- 缓存常用查询结果

---

## 错误处理

### Lua解析错误

**策略**：
- 跳过无法解析的函数
- 记录错误日志
- 继续处理其他函数

### 特征提取错误

**策略**：
- 无法识别的stat名称 → 作为模糊特征
- 缺少必要字段 → 跳过该公式
- 记录警告信息

### 匹配失败

**策略**：
- 返回空列表
- 记录查询日志
- 提供降级方案（基于规则库查询）

---

## 验证方法

### 功能验证

1. **公式提取完整性**
   - 预期：至少提取CalcModules中的所有函数
   - 验证：手动检查CalcTriggers.lua等关键文件

2. **调用链正确性**
   - 预期：调用关系与代码一致
   - 验证：手动检查前10个调用链

3. **特征匹配准确性**
   - 预期：MetaCastOnCritPlayer → calcTriggerEnergy
   - 验证：手动验证前10个匹配结果

### 性能验证

```bash
# 测试提取时间
time python init_formula_library.py <pob_path> --db test.db

# 测试查询时间
time python formula_matcher.py --entity "MetaCastOnCritPlayer"
```

---

## 扩展建议

### 短期优化

1. **提取SkillStatMap.lua**
   - 建立完整映射关系
   - 提升精确度

2. **性能优化**
   - 添加缓存机制
   - 批量查询优化

### 长期规划

1. **公式执行引擎**
   - 支持实际计算
   - 动态验证公式正确性

2. **可视化调用链**
   - 图形化展示
   - 交互式探索

3. **启发记录集成**
   - 版本更新验证
   - 自动发现例外情况

---

## 相关文档

- `docs/implementation_plan_summary.md` - 实施方案总结
- `docs/formula_library_design.md` - 设计文档
- `docs/stat_system_analysis.md` - Stat系统分析
- `docs/final_data_availability.md` - 数据可用性报告